<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_ocr_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textIsSelectable="true"/>
    </ScrollView>

</LinearLayout>